<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="eea">

  <include file="atfield.zcml" />
  <include file="atfolder.zcml" />
  <include file="attopic.zcml" />
  <include file="multimedia.zcml" />
  <include file="dexterity.zcml" />

  <!-- BBB -->
  <browser:resourceDirectory
    name="valentine-imagescales-images"
    directory="images"
    permission="zope.Public" />

  <browser:resourceDirectory
    name="eea.depiction.images"
    directory="images"
    permission="zope.Public" />

  <browser:page
    for="zope.interface.Interface"
    name="recreate-scales"
    class=".scales.RecreateImageScales"
    permission="cmf.ModifyPortalContent" />

  <browser:page
    for="eea.depiction.content.interfaces.IDepictionTool"
    name="recreate-scales"
    class=".scales.RecreateDepictionScales"
    template="recreate_scales.pt"
    permission="cmf.ManagePortal" />

  <!-- EEA Custom Image scales -->
  <browser:page
    for="Products.Archetypes.interfaces.IBaseObject"
    name="image_print"
    class=".default.ImagePrint"
    permission="zope.Public"
    />

  <browser:page
    for="Products.Archetypes.interfaces.IBaseObject"
    name="image_panoramic"
    class=".default.ImagePanoramic"
    permission="zope.Public"
    />

  <browser:page
    for="Products.Archetypes.interfaces.IBaseObject"
    name="image_landscape"
    class=".default.ImageLandscape"
    permission="zope.Public"
    />

  <browser:page
    for="Products.Archetypes.interfaces.IBaseObject"
    name="image_portrait"
    class=".default.ImagePortrait"
    permission="zope.Public"
    />

  <browser:page
    for="Products.Archetypes.interfaces.IBaseObject"
    name="image_xlarge"
    class=".default.ImageXlarge"
    permission="zope.Public"
    />

  <browser:page
    for="Products.Archetypes.interfaces.IBaseObject"
    name="image_wide"
    class=".default.ImageWide"
    permission="zope.Public"
    />


  <!-- Plone Default Image scales -->
  <browser:page
    for="Products.Archetypes.interfaces.IBaseObject"
    name="image_large"
    class=".default.ImageLarge"
    permission="zope.Public"
    />

  <browser:page
    for="Products.Archetypes.interfaces.IBaseObject"
    name="image_preview"
    class=".default.ImagePreview"
    permission="zope.Public"
    />

  <browser:page
    for="Products.Archetypes.interfaces.IBaseObject"
    name="image_mini"
    class=".default.ImageMini"
    permission="zope.Public"
    />

  <browser:page
    for="Products.Archetypes.interfaces.IBaseObject"
    name="image_tile"
    class=".default.ImageTile"
    permission="zope.Public"
    />

  <browser:page
    for="Products.Archetypes.interfaces.IBaseObject"
    name="image_thumb"
    class=".default.ImageThumb"
    permission="zope.Public"
    />

  <browser:page
    for="Products.Archetypes.interfaces.IBaseObject"
    name="image_icon"
    class=".default.ImageIcon"
    permission="zope.Public"
    />

  <browser:page
    for="Products.Archetypes.interfaces.IBaseObject"
    name="image_listing"
    class=".default.ImageListing"
    permission="zope.Public"
    />

</configure>
