<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="eea">

  <configure zcml:condition="installed p4a.video">
    <include package="p4a.video" />
    <browser:page
      for="p4a.video.interfaces.IVideoEnhanced"
      name="imgview"
      class=".multimedia.MultimediaImageView"
      permission="zope.Public"
      allowed_interface=".interfaces.IImageView" />
  </configure>

</configure>
