<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="eea">

  <adapter factory=".traverse.ScaleTraverser" />

  <browser:page
    for="Products.Archetypes.interfaces.IBaseObject"
    name="tag"
    class=".traverse.Tag"
    permission="zope.Public"
    />

  <browser:page
      zcml:condition="installed plone.app.collection"
      name="thumbnail_view"
      permission="zope2.View"
      for="plone.app.collection.interfaces.ICollection"
      template="browser/thumbnail_view.pt"
    />

</configure>
