<tal:block define="context python: request.PARENTS[1]; here nocall:context">
<html metal:use-macro="context/main_template/macros/master"
      i18n:domain="plone">

<body>
<metal:baseslot fill-slot="base">
      <title>EEA Depiction</title>
  <tal:block define="
      disable_column_two python:request.set('disable_plone.rightcolumn',0);
      show_border python:False;"
      />
</metal:baseslot>
<metal:headslot>
      <link rel="top" title="EEA 6.0 documentation" href="#"/>
</metal:headslot>
<metal:styleslot fill-slot="style_slot">
  <link href='http://fonts.googleapis.com/css?family=Crete+Round' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="_static/sphinx-bootstrap.css" type="text/css"/>
  <link rel="stylesheet" href="_static/pygments.css" type="text/css"/>
  <link rel="stylesheet" href="_static/theme.css" type="text/css"/>
</metal:styleslot>
<metal:javascriptslot fill-slot="javascript_head_slot">
  <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:'',
          VERSION:'6.0',
          COLLAPSE_INDEX:false,
          FILE_SUFFIX:'.html',
          HAS_SOURCE:  true
      };
  </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/jquery.jfeed.js"></script>
</metal:javascriptslot>
<metal:main fill-slot="main">

    <div class="navbar">
        <div class="navbar-inner">
            <div class="container">

            </div>
        </div>
    </div>
  
    <div class="container">
        <div class="content row">
                <div class="span9">
                    
  <div class="section" id="eea-depiction">
<h1><a class="toc-backref" href="#id3">EEA Depiction</a><a class="headerlink" href="#eea-depiction" title="Permalink to this headline">¶</a></h1>
<a class="reference external image-reference" href="http://ci.eionet.europa.eu/job/eea.depiction-www/lastBuild"><img alt="http://ci.eionet.europa.eu/job/eea.depiction-www/badge/icon" src="http://ci.eionet.europa.eu/job/eea.depiction-www/badge/icon" /></a>
<a class="reference external image-reference" href="http://ci.eionet.europa.eu/job/eea.depiction-plone4/lastBuild"><img alt="http://ci.eionet.europa.eu/job/eea.depiction-plone4/badge/icon" src="http://ci.eionet.europa.eu/job/eea.depiction-plone4/badge/icon" /></a>
<div class="section" id="introduction">
<h2><a class="toc-backref" href="#id4">Introduction</a><a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://eea.github.com/docs/eea.depiction">EEA Depiction</a> (formerly valentine.imagescales) is a generic system for
creating thumbnails/image representations for content types,
both those provided by Plone, and custom ones.</p>
<p>At the moment this system is implemented and tested only on Archetypes
content types, however this system could be adapted in a later version
to work also for dexterity content types.</p>
<p>To make it work for a content type, three adapters need to be provided:</p>
<ol class="arabic simple">
<li>ImageView that retrieves an image in the desired scale.</li>
<li>ImageTag that returns the HTML tag for the image</li>
<li>ImageLink that returns the HTML link to the image.</li>
</ol>
</div>
<div class="section" id="upgrade-notes">
<h2><a class="toc-backref" href="#id5">Upgrade notes</a><a class="headerlink" href="#upgrade-notes" title="Permalink to this headline">¶</a></h2>
<p>As of <strong>eea.depiction 5.2</strong> we customize the following resources in order to
display any items in thumbnail listings:</p>
<ol class="arabic simple">
<li><strong>atctListAlbum.py</strong> - which is responsible for displaying items in
<em>atct_album_view.pt</em></li>
<li><strong>thumbnail_view.pt</strong> - which is the browser template responsible for
thumbnail listing for the <em>plone.app.collection</em> package</li>
</ol>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#eea-depiction" id="id3">EEA Depiction</a><ul>
<li><a class="reference internal" href="#introduction" id="id4">Introduction</a></li>
<li><a class="reference internal" href="#upgrade-notes" id="id5">Upgrade notes</a></li>
<li><a class="reference internal" href="#installation" id="id6">Installation</a><ul>
<li><a class="reference internal" href="#zc-buildout" id="id7">zc.buildout</a></li>
</ul>
</li>
<li><a class="reference internal" href="#how-to-specify-fallback-preview-images" id="id8">How to specify fallback preview images</a></li>
<li><a class="reference internal" href="#dependencies" id="id9">Dependencies</a></li>
<li><a class="reference internal" href="#source-code" id="id10">Source code</a></li>
<li><a class="reference internal" href="#copyright-and-license" id="id11">Copyright and license</a></li>
<li><a class="reference internal" href="#funding-and-project-management" id="id12">Funding and project management</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="installation">
<h2><a class="toc-backref" href="#id6">Installation</a><a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<div class="section" id="zc-buildout">
<h3><a class="toc-backref" href="#id7">zc.buildout</a><a class="headerlink" href="#zc-buildout" title="Permalink to this headline">¶</a></h3>
<p>If you are using <a class="reference external" href="http://pypi.python.org/pypi/zc.buildout">zc.buildout</a> and the <a class="reference external" href="http://pypi.python.org/pypi/plone.recipe.zope2instance">plone.recipe.zope2instance</a>
recipe to manage your project, you can do this:</p>
<ul>
<li><p class="first">Update your buildout.cfg file:</p>
<ul class="simple">
<li>Add <tt class="docutils literal"><span class="pre">eea.depiction</span></tt> to the list of eggs to install</li>
<li>Tell the <a class="reference external" href="http://pypi.python.org/pypi/plone.recipe.zope2instance">plone.recipe.zope2instance</a> recipe to install a ZCML slug</li>
</ul>
<div class="highlight-python"><div class="highlight"><pre>[instance]
...
eggs =
  ...
  eea.depiction

zcml =
  ...
  eea.depiction-overrides
  eea.depiction
</pre></div>
</div>
</li>
<li><p class="first">Re-run buildout, e.g. with:</p>
<div class="highlight-python"><div class="highlight"><pre>$ ./bin/buildout
</pre></div>
</div>
</li>
</ul>
<p>You can skip the ZCML slug if you are going to explicitly include the package
from another package&#8217;s configure.zcml file.</p>
</div>
</div>
<div class="section" id="how-to-specify-fallback-preview-images">
<h2><a class="toc-backref" href="#id8">How to specify fallback preview images</a><a class="headerlink" href="#how-to-specify-fallback-preview-images" title="Permalink to this headline">¶</a></h2>
<p>eea.depiction 0.3 introduces the concept of fallback images when the regular
image traversal fails. The logic works like this:</p>
<ol class="arabic simple">
<li>Look for an image returned by the contexts &#8216;imgview&#8217; adapter</li>
<li>If the imgview crashes, isn&#8217;t found or can not locate/generate an image,
we continue by checking if there&#8217;s an image specified for any of the
contexts interfaces.</li>
<li>If there&#8217;s no fallback image, we look for an image for the context
portal type, e.g. article, news-item, document. This should be placed
in the &#8216;portal_depiction&#8217; utility (Site Setup &gt; Depiction Library)</li>
<li>Uses the generic content type image, i.e. portal_depiction/generic</li>
</ol>
<p>Thus:</p>
<ol class="arabic simple">
<li>To map a fallback image to a portal type, place it in this folder and name
it after the portal type.</li>
<li>To map a fallback image to an interface just add a named-utility for
IDepictionVocabulary (see eea.depiction.vocabularies)</li>
</ol>
</div>
<div class="section" id="dependencies">
<h2><a class="toc-backref" href="#id9">Dependencies</a><a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><a class="reference external" href="http://eea.github.com/docs/eea.depiction">EEA Depiction</a> has the following dependencies:</dt>
<dd><ul class="first last simple">
<li>Plone 4+</li>
<li>Pillow</li>
</ul>
</dd>
<dt>This package also supports p4a.video. Thus the following dependencies are optional:</dt>
<dd><ul class="first simple">
<li>p4a.video</li>
</ul>
<div class="last highlight-python"><div class="highlight"><pre>[instance]
...
eggs =
  ...
  eea.depiction [full]
</pre></div>
</div>
</dd>
</dl>
</div>
<div class="section" id="source-code">
<h2><a class="toc-backref" href="#id10">Source code</a><a class="headerlink" href="#source-code" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Latest source code (Plone 4 compatible):</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="http://github.com/eea/eea.depiction">http://github.com/eea/eea.depiction</a></li>
<li><a class="reference external" href="http://github.com/collective/eea.depiction">http://github.com/collective/eea.depiction</a></li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="copyright-and-license">
<h2><a class="toc-backref" href="#id11">Copyright and license</a><a class="headerlink" href="#copyright-and-license" title="Permalink to this headline">¶</a></h2>
<p>The Initial Owner of the Original Code is European Environment Agency (EEA).
All Rights Reserved.</p>
<p>The eea.depiction (the Original Code) is free software;
you can redistribute it and/or modify it under the terms of the GNU
General Public License as published by the Free Software Foundation;
either version 2 of the License, or (at your option) any later
version.</p>
<p>More details under docs/License.txt</p>
</div>
<div class="section" id="funding-and-project-management">
<h2><a class="toc-backref" href="#id12">Funding and project management</a><a class="headerlink" href="#funding-and-project-management" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://www.eea.europa.eu/">EEA</a> - European Environment Agency (EU)</p>
</div>
</div>


                </div>
        </div>
    </div>
    <div class="footer">
        
        <div class="container">
                    &copy;
                        Copyright 2012, European Environment Agency.
                Created using <a
                        href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2
                    .
                Theme <a href="https://github.com/scotch/sphinx-bootstrap">Sphinx-Bootstrap</a>
                adapted from
                <a href="http://twitter.github.com/bootstrap/">Twitter's
                    Bootstrap</a> by <a href="http://www.scotchmedia.com">Scotch
                Media</a>
        </div>
    </div>
</metal:main>

</body>
</html>
</tal:block>