====================
ATFolder integration
====================

  >>> self.setRoles(['Manager'])
  >>> id = portal.invokeFactory('Folder', id='testfolder', title='Title')
  >>> folder = portal[id]

ATFolders should have a working ImageView adapter that takes the first image inside it:

  >>> foo = folder.invokeFactory('Image', id='image1', image=img)
  >>> folder.restrictedTraverse('image_thumb')
  <Image at ...>

There should be a working ImagTag adapter:

  >>> from elementtree import ElementTree as ET
  >>> xml = ET.XML(folder.restrictedTraverse('@@imgtag')('thumb'))
  >>> xml.get('src')
  'http://nohost/plone/testfolder/image_thumb'
  >>> xml.get('title')
  'Title'
  >>> xml.get('alt')
  'Title'

And an ImageLink for folder_summary_view:

  >>> a = ET.XML(folder.restrictedTraverse('@@imglink')())
  >>> a.get('title')
  'Title'

  >>> a.get('href')
  'http://nohost/plone/testfolder'

  >>> a.get('class')
  'tileImage'

  >>> a.find('img')
  <Element img at ...>

And an ImageLink for atct_album_view:

  >>> folder.setTitle('Test Title')
  >>> a = ET.XML(folder.restrictedTraverse('@@album_imglink')())
  >>> a.get('title')
  'Test Title'

  >>> a.get('href')
  'http://nohost/plone/testfolder'

  >>> a.findall('span')[0].find('img')
  <Element img at ...>

  >>> span = a.findall('span')[1]
  >>> span.text
  'Test Title'

  >>> span.get('class')
  'photoAlbumEntryTitle'

