<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="valentine.imagescales">

  <browser:page for="p4a.video.interfaces.IVideoEnhanced"
                name="imgview"
                class=".multimedia.ImageView"
                permission="zope.Public"
                allowed_interface=".interfaces.IImageView" />

  <!--<adapter-->
      <!--for="p4a.video.interfaces.IVideoEnhanced"-->
      <!--factory="valentine.imagescales.traverse.ScaleTraverser"-->
      <!--/>-->

</configure>
