<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="eea">

  <!-- 5.0 => 5.1 -->
  <genericsetup:upgradeSteps
    source="5.0"
    destination="5.1"
    profile="eea.depiction:default">

    <genericsetup:upgradeDepends
      title="Import changed steps from eea.depiction profile"
      import_steps="typeinfo"
      />

  </genericsetup:upgradeSteps>

  <!-- 4.0 => 5.0 -->
  <genericsetup:upgradeSteps
    source="4.0"
    destination="5.0"
    profile="eea.depiction:default">

    <genericsetup:upgradeDepends
      title="Import all steps from eea.depiction profile"
      import_profile="eea.depiction:default"
      />

    <genericsetup:upgradeStep

      title="Migrate valentine-imagescales to portal_depiction"
      handler="eea.depiction.upgrades.evolve50.migrateOldImages"
      />

  </genericsetup:upgradeSteps>

  <!-- * => 4.0 -->
  <genericsetup:upgradeSteps
    source="*"
    destination="4.0"
    profile="eea.depiction:default">

    <genericsetup:upgradeDepends
      title="Import all steps from eea.depiction profile"
      import_profile="eea.depiction:default"
      />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="5.1"
    destination="5.2"
    profile="eea.depiction:default">

    <genericsetup:upgradeDepends
      title="Import profile steps with changes: skins"
      import_steps="skins"
      />

  </genericsetup:upgradeSteps>
</configure>
