Changelog
=========

5.8 - (2016-05-19)
------------------
* Bug fix: Fix pylint warnings
  [chiridra refs #71940]

5.7 - (2015-10-05)
------------------
* Bug fix: Add missing GenericSetup importStep dependency
  [voineali refs #27405]

5.6 - (2015-08-18)
------------------
* Change: Auto-include zcml within plone context in order to make this package
  work without having to add it within buildout zcml directive.
  [avoinea]

5.5 - (2015-03-17)
------------------
* Change: Switched to curl in the jenkins build install script
  [olimpiurob refs #22402]
* Change: Changed fetch url for jenkins build install script to the install
  script from the main EEA CPB repository
  [olimpiurob refs #22402]

5.4 - (2014-12-23)
------------------
* Bug fix: eea-depiction-various importStep shows up as unresolved dependency
  [jean]

5.3 - (2014-01-22)
------------------
* Bug fix: Updated old URLs pointing Trac
  [ghicaale refs #18003]
* Feature: adding Sphinx-generated documentation in Page Template format
  [batradav refs #9502]

5.2 - (2012-11-09)
------------------
* Feature: added information for contributors
  [ciobabog refs #13892]
* Upgrade step: Within "Plone > Site setup > Add-ons" click on
  upgrade button available for eea.depiction
  [ichimdav #5601]
* Feature: customized thumbnail_view for plone.app.collection in order to
  display all items since they have fallback images
  [ichimdav #5601]
* Feature: customized atctListAlbum to display all items when
  using atct_album_view
  [ichimdav #5601]

5.1 - (2012-10-08)
------------------
* Change: Using atct_album_view as the default view for portal_depiction
  [voineali refs #5497]

5.0 - (2012-09-25)
------------------
* Upgrade step: Within "Plone > Site setup > Add-ons" click on
  upgrade button available for eea.depiction or install 'EEA Depiction' if it's
  not already installed.
* Feature: Added utilities IDepictionTool and IDepictionVocabulary
  [voineali refs #5497]
* Feature: Made p4a.video dependency optional
  [voineali refs #5497]
* Change: Refactoring valentine.imagescales to eea.depiction
  [voineali refs #5497]

4.3 - (2012-08-27)
------------------
* Bug fix: added type profile for Topic, fixes tests in Plone 4.2
  [tiberich #5346]

4.2 - (2012-07-13)
------------------
* Feature: Updated PIL dependency with Pillow
  [voineali]

4.1 - (2011-11-18)
------------------
* Rerelease broken egg

4.0 - (2011-11-18)
------------------
* Bug fix: added views registered for default image thumbnail sizes;
  allows plone filters to properly retrieve the image from html text links [tiberich #4651]
* Feature: added a interface mapping fallback for our simile exhibit daviz product.
  [demarant]
* Bug fix: fixed a bug with atfield adapter not properly dealing with broken
  blobs [tiberich]
* Bug fix: fixed a bug with the traverser being triggered for atct_image_transform
  [tiberich]
* Bug fix: Plone4 compatibility
  [tiberich]
* Bug fix: Fixed pylint/pyflakes warrnings
  [ghicaale]
* Change: Restructured package to work with
  plone.app.imaging instead of overriding it
  [tiberich #4284]
* Change: return the whole image when it's not possible to return
  a scale in imgview for folders and fields
  [tiberich #4374]
* Feature: Added upgrade steps
  [voineali #4392]
* Feature: Plone 4.x compatible release
  [tiberich #4284]

0.11 - (2011-10-07)
-------------------
 * Feature: added a interface mapping fallback for our simile exhibit daviz product.
   [demarant]

0.10 - (2011-05-25)
-------------------
 * Bug fix: added workaround for a traversing bug [tiberich EEA #4363]

0.9 - (2011-05-13)
------------------
 * Bug fix: fixed scale for folder, in order to get first Image [ghicaale EEA #4347]

0.8 - (2011-05-03)
------------------
 * Bug fix: replaced call to getFolderContents with direct search in catalog [tiberich]

0.7 - (2011-03-28)
------------------
* Bug fix: Added translation domain to ZCML files
  [voineali #4139]
* Bug fix: Return the field when traversing to /image in traverser
  [tiberich #4135]

0.6 - (2011-02-17)
----------------------
* Bug fix: Use try/except in display method to avoid errors
  when blobs are missing
  [tiberich]

0.5 - (2011-01-26)
------------------
* Feature: Added JPEG to known formats for thumbnails
  [voineali #3847]

0.4 - (2010-05-17)
------------------
* Bug fix: Fixed "typo" in fallback interfaces map.
  [pthulin]

0.3 - (2010-05-07)
------------------
* Feature: Use fallback images to ensure that an image is always returned.
  [pthulin]

0.2.1 - (2010-01-18)
--------------------
* Cleanup: Removed empty skin folder

0.2 - (2010-01-18)
------------------
* Feature: Thumbnails are always in formats PNG, JPG or GIF even
  if original is something else i.e TIFF
* Feature: Enabled folder.ImageView for ATTopics.
  [pthulin]
* Bug fix: Fixed bug where 16:9 images scaled
  to 16:9 background resulted in black borders.
  [pthulin]
* Cleanup: Simplified design, removed ImageLink and ImageTag.
  [pthulin]
* Feature: Add black borders to 4:3 images
  scaled to 16:9, and don't stretch the play button.
  [pthulin]

0.1 - Unreleased
----------------
* Initial release

